#配列
names = ["Git", "HTML", "CSS"]
      # [    0,     1,     2]
puts names[1]
    #配列名[インデックス番号]

#ハッシュ
tall ={"太郎"=>185,"二郎"=>170,"花子"=>150}
puts tall["太郎"]
#※注意：ここで使用する括弧は、入力は {} （波括弧）、出力は [] （角括弧）


#数値「1」「200」「-100」「0」などの整数、さらに「3.14」などの小数も含む。
#文字列 変数展開を用いると、元の変数がどのような型であっても文字列型に変換する。
# 変数展開はダブルクォーテーションで囲った場合のみ機能し、 シングルクォーテーションで囲った場合は変数ではなく文字列として認識される。
#配列 複数のデータをまとめて保存できる。
# データ型は問われない。
# データを呼び出すには、配列名[インデックス番号]で記述
#ハッシュ キーと値をセットで保存できるデータの集合ハッシュではインデックス番号ではなく、任意の値（キー）を割り振る
subject =["国語","算数","理科","社会"]
puts subject[2]



