#シンボル　文字列の前に、コロン(:)を付ける
#    文字列より高速に処理が行われるため、検索などに使用するとよい
#　　Rubyの内部では、メソッド名や変数名、クラス名などの"名前"を整数で管理している
#　　その整数をRubyのコード上で表現したものがシンボル
#    見た目は文字列のようですが、内部では整数として扱われているオブジェクト
webcamp = :プログラミング学習
puts webcamp

#シンボルと文字列の違い
  # シンボル :プログラミング学習
  # 文字列   "プログラミング学習"
  #シンボルは変更することができませんが、文字列は変更可能なオブジェクト
  # 文字列オブジェクト
dog1 = "犬"
dog2 = "犬"

# シンボルオブジェクト
dog3 = :犬
dog4 = :犬

puts dog1.object_id
puts dog2.object_id
puts dog3.object_id
puts dog4.object_id
